<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Playing With CODEs</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Mr. Paul</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href=" #about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
<!--          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>-->
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Vikash Kumar Paul</h1>
      <p>I'm <span class="typed" data-typed-items="Python Developer,Graphic Designer, Freelancer, Photographer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p> “I am <b><u>Vikash Kumar Paul</u></b>. I thrive on challenge and constantly set goals for myself, so I have something to strive towards. I'm not comfortable with settling, and I'm always looking for an opportunity to do better and achieve greatness</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Python Developer &amp; Web Desiger.</h3>
            <p class="fst-italic">
               <p> “I am <b><u>Vikash Kumar Paul</u></b>. I thrive on challenge and constantly set goals for myself, so I have something to strive towards. I'm not comfortable with settling, and I'm always looking for an opportunity to do better and achieve greatness
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>1 May 1998</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.paul_vik.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+1234567890</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Jharkhand , INDIA</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>23</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.TECH</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>email:</strong> <span>vikashpaul9060@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
             “I am <b><u>Vikash Kumar Paul</u></b>. I thrive on challenge and constantly set goals for myself, so I have something to strive towards.
               I'm not comfortable with settling, and I'm always looking for an opportunity to do better and achieve greatness.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->



    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>A skill is the learned ability to perform an action with determined results with good execution often within a given amount of time, energy, or both. Skills can often be divided into domain-general and domain-specific skills.<br><b>Like...</b></br></p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Computer Knowladge <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

             <div class="progress">
              <span class="skill">Python <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">C <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C++ <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">JAVA <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">PHP<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">96%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>I am <b><u>Vikash Kumar Paul</u></b>. I thrive on challenge and constantly set goals for myself, so I have something to strive towards.
               I'm not comfortable with settling, and I'm always looking for an opportunity to do better and achieve greatness.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Vikash Paul</h4>
              <p><em>I am <b><u>Vikash Kumar Paul</u></b>. I thrive on challenge and constantly set goals for myself, so I have something to strive towards.
               I'm not comfortable with settling, and I'm always looking for an opportunity to do better and achieve greatness.</em></p>
              <ul>
                <li>Dhanbad, Jharkhand, INDIA</li>
                <li>1234567891</li>
                <li>vikashpaul9060@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Matriculation</h4>
              <h5>2014</h5>
              <p><em><b><u>Shri N.N High School, Bagsuma</u></b></em></p>
              <h5>percentage - 59.8%</h5>
              <p>I Have completed my 10th in 2014 from Shri N.N High School, Bagsuma, and secure 59.7%  </p>
            </div>
            <div class="resume-item">
              <h4>Intermediate</h4>
              <h5>2017</h5>
              <p><em><b><u>R.S.More College Govindpur</u></b></em></p>
              <h5>percentage - 50.6%</h5>
              <p>I Have completed my 12th in 2017 from R.S.More College Govindpur and secure 50.6%  </p>
            </div>
            <div class="resume-item">
              <h4>B.TECH</h4>
              <h5>2017 - 2021</h5>

              <p><em><b><u>K.K COllege Of Engineering And Managment</u></b></em></p>
              <h5>8 CGPA</h5>

              <p> I Have completed my GRADUATION in 2021 from K.K COllege Of Engineering And Managment,and secure 8 CGPA </p>
            </div>
          </div>



          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Experience</h3>
            <div class="resume-item">
              <h4>Data Science With Python</h4>
              <h5>13th Sep 2020 - 13th Dec 2020</h5>
              <p><em>The Interface, Kolkatta Salt Lake Sector 5, BidhanNagar</em></p>
              <ul>
                <li><b><u>Data science with python</u></b></li>
                <li>I have complete my Training which is The data science with python, in The Interface </li>
                <li>I am complete my project, which is create a database by using R studio.</li>
<!--                <li>I am complete my project, which is create a database by using R studio.</li>-->
              </ul>
            </div>
            <div class="resume-item">
              <h4>Artificial intelligence</h4>
              <h5>30 Jan 2018 - 31 Jan 2018</h5>
              <p><em>Wisdomware technology, Kolkatta</em></p>
              <ul>
<!--                <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>-->
                <li>I have completed my workshop on Artificial Intelligence</li>
<!--                <li>Recommended and consulted with clients on the most appropriate graphic design</li>-->
<!--                <li>Created 4+ design presentations and proposals a month for clients and account managers</li>-->
              </ul>
            </div>
            <div class="resume-item">
              <h4>Image processing with python</h4>
              <h5>25 Apr 2019 - 27 Apr 2019</h5>
              <p><em>Ardent, Kolkatta</em></p>
              <ul>
<!--                <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>-->
                <li>I have complete my workshop on image processing with python</li>
<!--                <li>Recommended and consulted with clients on the most appropriate graphic design</li>-->
<!--                <li>Created 4+ design presentations and proposals a month for clients and account managers</li>-->
              </ul>
            </div>
            <div class="resume-item">
              <h4>Patient Management</h4>
              <h5>18 Mar 2021 - 06 Oct 2021</h5>
              <p><em>Bharat Coking Coal Limited (BCCL), KoylaNagar,Dhanbad</em></p>
              <ul>
<!--                <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>-->
                <li>I have completed my Internship Project in PATIENT MANAGEMENT</li>
<!--                <li>Recommended and consulted with clients on the most appropriate graphic design</li>-->
<!--                <li>Created 4+ design presentations and proposals a month for clients and account managers</li>-->
              </ul>
            </div>
            <div class="resume-item">
              <h4>Advance JAVA training</h4>
              <h5>19 June 2020 - 19 June 2020</h5>
              <p><em>Gujrat</em></p>
              <ul>
<!--                <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>-->
                <li>I have to complete my training with advanced Java</li>
<!--                <li>Recommended and consulted with clients on the most appropriate graphic design</li>-->
<!--                <li>Created 4+ design presentations and proposals a month for clients and account managers</li>-->
              </ul>
            </div>
          </div>

          </div>


          </div>


        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>There all Completed project i have done</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Projects</li>
<!--              <li data-filter=".filter-card">card</li>-->
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Angle.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Angle.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="In this Software can Finder The Angle Bitween Anything Which Will You Think"><i class="bx bx-plus"></i></a>
<!--                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/multi.jpeg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/multi.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="This is Vertual Mouse, Which Means You Can Operate Your System with your hand movement "><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/keyboard.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/keyboard.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="This is Vertual Mouse, Which Means You Can Operate Your System with your hand movement "><i class="bx bx-plus"></i></a>
<!--                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>

           <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/handtraking.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/handtraking.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="This is Vertual Mouse, Which Means You Can Operate Your System with your hand movement "><i class="bx bx-plus"></i></a>
<!--                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/dragdrop.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/dragdrop.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="In this Software can Finder The Angle Bitween Anything Which Will You Think"><i class="bx bx-plus"></i></a>
<!--                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/fingercount.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/fingercount.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="This is Vertual Mouse, Which Means You Can Operate Your System with your hand movement "><i class="bx bx-plus"></i></a>
<!--                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web/web.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/web/web.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
<!--                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web/web1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/web/web1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
<!--                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web/web2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/web/web2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
<!--                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web/web45.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/web/web45.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
<!--                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web/web56.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/web/web56.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
<!--                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web/web10.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/web/web10.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
<!--                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web/web11.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/web/web11.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
<!--                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web/web13.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/web/web13.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
<!--                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web/web14.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/web/web14.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
<!--                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web/web15.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/web/web15.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
<!--                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web/web16.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/web/web16.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
<!--                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web/web3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/web/web3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
<!--                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>




          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/mouse.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/mouse.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="This is Vertual Mouse, Which Means You Can Operate Your System with your hand movement "><i class="bx bx-plus"></i></a>
<!--                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/face.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/face.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="This is Vertual Mouse, Which Means You Can Operate Your System with your hand movement "><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->



    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Fill the form, we will get in touch with you very soon</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Dhanbad, Jharkhand, INDIA</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>vikashpaul9060@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 55895548855</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Playing With CODEs</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        My Github Profile <a href="https://Github.com/Paul_vik">PAUL Vik</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>



  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>